{
  "name": "rolandsusans/cache-comparsion",
  "description": "Cache comparsion.",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Rolands Usāns",
      "email": "rolands.usans@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.2",
    "ext-apcu": "*",
    "phpoffice/phpspreadsheet": "dev-master",
    "psr/simple-cache": "^1.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Demo\\": "src/"
    }
  }
}
